<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Side Panel Title</title>

    <!-- Customize the manifest options -->
    <meta name="manifest.default_icon">
    <meta name="manifest.type" content="page_action">
    <meta name="manifest.browser_style" content="true">

    <!-- Set include/exclude if the page should be removed from some builds -->
    <meta name="manifest.include" content="['chrome']">
    <script type="module" crossorigin src="/chunks/sidepanel-D1VmdK8b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-Bm-KQ6Il.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>